<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,800&display=swap" rel="stylesheet">
    <style>
        * {
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-weight: bold;
        }

        #logo h1 {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            font-size: 47px;
            margin-left: 50px;
            margin-top: 5px;
        }

        div {
            display: flex;
            background-color: rgb(220, 228, 173);
            height: 80px;
            width: 100%;
            
        }

        div ul {
            display: flex;
            margin-left: 275px;
            
        }

        div ul li {
            padding: 12px 30px;
        }

        div ul li a {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Exo 2', sans-serif;
        }

        a:hover {
            background: white;
            color: black;
            border-radius: 20px;
        }
        div ul select{
                font-size: 18px;
                color: rgb(53, 53, 224);
            }

        @media screen and (max-width: 952px) {
            div {
                display: block;
            }

            #logo {
                width: auto;
            }

            #logo h1 {
                text-align: center;
                font-size: 52px;
            }

            div ul {
                display: flex;
                background-color: lightblue;
                height: 70px;
                width: 100%;
                margin-right: 0;
                margin-left: 0;
                float: right;
                margin-top: -26px;
                text-align: center;
                padding-top: 12px;
            }
     div ul li {
        background-color: lightblue;
     }
      
            div ul li {
                text-decoration: center;
            }
           

        }
    </style>
</head>

<body>
    <div>
        <span id="logo">
            <h1>logo</h1>
        </span>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us </a></li>
            <li><a href="#">Services</a></li>
            <select style="width: 110px;border-radius: 20px; height: 35px; margin-top: 10px;">
                <option >Courses</option>
                <option >Course 1</option>
                <option >Course 2</option>
                <option >Course 3</option> 
                <option >Course 4</option>
                 
            </select>
        </ul>
    </div>
</body>

</html>